---
- name: Setup my personal Desktop
  hosts: localhost
  tasks:
    - name: Include Elements
      ansible.builtin.include_tasks: "{{ item }}"
      loop:
        - tasks/base_packages.yml
        - tasks/flatpak.yml
        - tasks/todoist.yml
        - tasks/nocfree.yml
        - tasks/discord.yml
        - tasks/steam.yml



# Todo - Setup Brave and install
# Todo - Prep for Resolve 
#

      

