---
- name: Install base packages
  become: true
  apt:
    name:
      - ansible
      - vim
      - git
      - tmux
      - kitty

- name: Install i3 packages
  become: true
  apt:
    name:
      - i3
      - polybar
      - keychain
      - rofi

- name: Development Environment
  become: true
  apt:
    name:
      - build-essential
      - ninja-build
      - luarocks

- name: Capture Tools
  become: true
  apt:
    name:
      - flameshot
      - peek
      - obs-studio

- name: Brave Browser
  become: true
  ansible.builtin.shell: 'curl -fsS https://dl.brave.com/install.sh | sh'
  args:
    creates: /usr/bin/brave-browser

