---

- name: Install AutoUpdateDiscord
  become: true
  ansible.builtin.git:
    repo: 'https://github.com/FlorianHegele/AutoUpdateDiscord'
    dest: /opt/AutoUpdateDiscord

- name: Install/Update Discord
  become: true
  ansible.builtin.shell: 'bash /opt/AutoUpdateDiscord/update_discord.sh'
  args:
    creates: /usr/bin/Discord
